{
    "version": "2.0.0", // 不用变
    "tasks": [
        {
            "label": "Build", // 有一个任务的名字叫Build，不用变
            "type": "shell", // 这个任务的执行命令是shell，不用变
            "command": "cmake .. && make", // 这个任务的实际执行命令，不用变
            "options": {
                "cwd": "${workspaceFolder}/build" // 执行这个任务的工作目录
            }
        }
    ]
}